# internship-vk

./: README.md  build.gradle
src/main/java/com/example/vk/: AuthenticationEvents.java  CorrelationIdFilter.java  VkApplication.java
src/main/java/com/example/vk/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/vk/controllers/: AlbumsController.java  CommentsController.java  PostsController.java  RegistrationController.java  UsersAlbumsController.java  UsersPostsController.java  UsersToDoController.java
src/main/java/com/example/vk/controllers/proxy/: AlbumController.java  CommentsController.java  PhotoController.java  PostController.java  PostsController.java  TodoController.java
src/main/java/com/example/vk/dto/: Album.java  Comment.java  Comments.java  Photo.java  Post.java  Todo.java  UsersAlbums.java  UsersPosts.java  UsersToDo.java
src/main/java/com/example/vk/entities/: Audit.java  Role.java  User.java
src/main/java/com/example/vk/json_consumer/: AlbumJsonConsumer.java  AlbumsJsonConsumer.java  CommentsJsonConsumer.java  PhotoJsonConsumer.java  PostJsonConsumer.java  PostsJsonConsumer.java  TodoJsonConsumer.java  UsersAlbumsJsonConsumer.java  UsersPostsJsonConsumer.java  UsersToDoJsonConsumer.java
src/main/java/com/example/vk/repositories/: AuditRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/vk/services/: AlbumsService.java  AuditService.java  CommentsService.java  PostService.java  UsersAlbumsService.java  UsersPostsService.java  UsersToDoService.java
src/main/resources/: application.yaml
(+11 files in other folders)
